[gd_scene load_steps=3 format=3 uid="uid://ofedqcxx4801"]

[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="1_g5lp6"]

[sub_resource type="Environment" id="Environment_vwodw"]
background_mode = 1
background_color = Color(0.0627451, 0.0823529, 0.188235, 1)
background_energy_multiplier = 1.74
fog_enabled = true
fog_light_color = Color(0.164706, 0.211765, 0.454902, 1)
fog_density = 0.1077
fog_height_density = 1.391
adjustment_brightness = 1.12

[node name="camera_3d" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.661744, 0.74973, 0, -0.74973, 0.661744, 0.0253862, 1.31586, -0.0617322)
environment = SubResource("Environment_vwodw")
fov = 84.375
far = 42.47
script = ExtResource("1_g5lp6")
