[gd_scene load_steps=4 format=3 uid="uid://c7n4kv3l6253"]

[ext_resource type="Material" uid="uid://bs6f2nkmc3t8f" path="res://gfx/mat/yer.tres" id="1_1mbhv"]
[ext_resource type="Script" path="res://scripts/AutoDelete.gd" id="2_ld7g5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2i71d"]

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(37.2266, 0, 0, 0, 1, 0, 0, 0, 37.2266, 0, 0, 0)
material_override = ExtResource("1_1mbhv")
mesh = SubResource("PlaneMesh_2i71d")
script = ExtResource("2_ld7g5")
